<!DOCTYPE html>
<html>
<head>
    <title>편지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .sender-info {
            margin-bottom: 20px;
        }

            .sender-info p {
                margin: 0;
            }

        .message {
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

            .message p {
                line-height: 1.6;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>속마음을 담아서 너에게</h1>
        <div class="sender-info">
            <p>받는 사람: 도유</p>
            <p>보낸 날짜: 2023.05.28</p>
        </div>
        <div class="message">
            <p>도유야 안녕.</p>
            <p> 나 재영이야. 별건 아니고, 자기한테 어떻게 말을 꺼내야 할까 고민하다가 이런 방법은 어떨까 싶어서 한번 시도해봤어.
             맘에 들었으면 좋겠다. 우선 어제 계속 자기 맘 몰라주고 상처되는 말 한것 부터 사과하고싶어. 항상 여러 부분에서
            많이많이 나를 사랑해주고 도와주는 자기인데, 자기를 견제해야 할 대상이라고 말한건 자기에게 너무나도 큰 실수를 한 것 같아.
            내게 자기는 견제해야 할 대상이 아니라, 언제까지고 곁에 꼭 붙어서 항상 함께해야 할 사람이야. 어제 한 실언에 대해서는 다시 한번
            사과할게. 미안해.</p>
            <p> 최근들어 자기에게 내가 집중을 못하는 모습을 많이 보여주는 것 같아. 진로 때문이기도 하고, 내게 주어진 의무 때문이기도 한 것 같아.
            떨어져 있을 때는 항상 자기 생각이 나고, 연락이 오면 오는대로, 오지 않으면 또 그런대로 자기 생각을 계속 하게 되는 나인데, 이상하게 둘이
            붙어 있을 때는 그런 티가 잘 안나나봐. 연애 초에 비해서 자기가 많이 편안해진건 맞아. 그치만 그건 정말 좋은 쪽으로만 편안하게 느껴진다는 
            뜻이야. 항상 같이 있어도 부담스럽지 않고, 자연스럽게 서로를 계속 찾게된다는 그런 뜻. 그러니까 내가 편안하게 느낀다는 말을 안좋게 생각하진
            않아도 돼. 어쨌든 우리 둘이 함께 있을 때 이전만큼 자기를 좋아하는 티가 나지 않는다는 느낌은, 그냥 오해일 뿐이니까 그 오해 없어질 수 있게
            내가 많이 노력할게.</p>
            <p> 같이 데이트 즐겁게 하기로 했는데, 조금 늦게 만나게 만들어서 미안해. 이 편지를 보는 시간은 저녁때겠지만, 내가 여기 써놓은 이 말에 부끄럽지 않게
            오늘 하루 멋지게 보냈다고 생각할 수 있게 노력할게. 이 편지를 보는 그 때 나한테 오늘 하루가 어땠는지 말해줬으면 좋겠어.</p>
            <p> 누구보다 멋지고 나를 많이 사랑해주는 도유야, 너와 함께한 시간들 덕에 나는 또 하루를 버티고, 일주일을 버티고, 또 다시 일어나서 살아가.
             삶이 덧없다는 이야기를 했지만, 그 이야기를 밖으로 꺼내서 또 누군가와 대화하고 다른 방법을 찾을 수 있는 용기를 준 것도 다름아닌 도유야.
             그러니까 내가 자기를 언제 떠나더라도 이상하지 않을 것 같다는 생각은 잠시 접어두도록 해. 나 또한 자기 없이는 정말 살기 힘들테니까.</p>
            <p> 자기가 느꼈던, 느끼는 불안감들 다 떨쳐낼 수 있는 그 날 까지 계속해서 노력하고싶어. 자기도, 나도 같이 성장해 나가면서 우리 약속했던 멋진
            미래를 그려보자. 나는 그 날이 정말 많이 기대돼. 자기도 그랬으면 좋겠다.</p>
            <P> 네가 나를 많이 사랑해주는 만큼 자기도 똑같이 받고 있다고 느낄 수 있게 내가 많이 노력할게. 짧은 편지지만 읽어줘서 고마워요. 우리 앞으로도
             꼭 멋지게 계속해서 연애하자.<BR /> 사랑해</P>
            <p>재영이가</p>
        </div>
    </div>
</body>
</html>
